
# application 基本属性配置
server.port=8095
server.servlet.context-path=/activitiService
spring.application.name=activitiService
spring.jmx.enabled=false
entitymanager.packagesToScan=com
spring.aop.auto=true

# 工作流相关配置
spring.activiti.rest-api-enabled=true
# 设置项目启动时不用检查流程文件
spring.activiti.check-process-definitions=false

#Mysql数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/activiti6
spring.datasource.username=root
spring.datasource.password=root

#druid 连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initialSize=30
spring.datasource.druid.minIdle=30
spring.datasource.druid.maxActive=50
spring.datasource.druid.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.StatViewServlet.loginUsername=druid
spring.datasource.druid.StatViewServlet.loginPassword=druid